<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
    <head>
        <title>
            {{ title }}
        </title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/style/style.css">
    </head>
    <body>
        <div class="sidebar-manager ">
            <input type="checkbox" class="menu-burger"/>
              <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-menu-2 menu-burger"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <line x1="4" y1="6" x2="20" y2="6" />
              <line x1="4" y1="12" x2="20" y2="12" />
              <line x1="4" y1="18" x2="20" y2="18" />
            </svg>
            <div class="sidebar-container">
              <ul class="navlinks">
                <li><a href="/about.html">{% translate "Um Félagið" %}</a></li>
                <li><a href="/saga.html">{% translate "Saga Félagsins" %}</a></li>
                <li><a href="/sedla_saga.html">{% translate "Saga seðla" %}</a></li>
                <li><a href="/timeline.html">{% translate "Tímalína Félagsins" %}</a></li>
              </ul>
              <a href="/EN/">🇬🇧</a>
            </div>
        </div>
        <header>
            <div class="header_element" style="text-align: right;">
                <a href = "/">
                    <img src="images/favicon.ico" alt="">
                </a>
            </div>
            <div class="header_element" style="text-align: left;">
                <a href="/">
        
                    <h1> 
                        MYNTSAFNARAFÉLAG ÍSLANDS
                    </h1>
                    <h2>
                        Icelandic Numismatic Association
                    </h2>
                </a>
            </div>
        
        
        </header>
        
        <div class="main-content">
            
            {% block body%}
            {% endblock %}
            <footer>
                <div class="footer_element">
                    <img src="images/favicon.ico" alt="">
                </div>
                <div class="footer_element">
                    <p>Myntsafnarafélag Íslands</p>
                    <p>Síðumúla 17 125 Reykjavík</p>
                    <p>E-mail: <a href = "mailto:alfredsvavar@gmail.com">alfredsvavar@gmail.com</a></p>
                    <p><a href="www.facebook.com/myntsafnarafelag.islands/">{%translate "Við erum á facebook" %}</a></p>
                    <p><a href="/umsokn.html">{% translate "Gerast meðlimur" %}</a></p>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/sidebar.js"></script>
    </body>
</html>